<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Communications of the ACM</title>
	<style type="text/css">
		body { margin: 0; padding: 0; background: #F9FAF2; }
		#layout { width: 975px; background: #FFF; margin: 0 auto; padding-top: 1em; }
		h1 { width: 584px; height: 60px; margin: 0 20px 10px; background: url(/images/logo.CACM.gif) top left no-repeat; }
		h1 span { display: none; }
		hr { width: 100%; height: 25px; background: #00ABE5 url(/images/bg.mainnavbar.gif) top left repeat-x; border: 0; margin: 0; }
		#message { padding: 23px 50px 150px; }
		h2 { margin: 0 0 18px; }
		small { font-size: .72em; text-align: center; display: block; padding-bottom: 20px; }
	</style>
</head>
<body>
	<div id="layout">
		<h1><span>Communications of the ACM</span></h1>
		<hr />
		<div id="message">
			<h2>The Communications Web site is currently offline.</h2>
			<p>Communications of the ACM is currently offline for routine system maintenance.</p>
			<p>We will be back online shortly. Thank you for your patience!</p>
		</div>
		<small>&copy; Copyright 2009 Communications of the ACM. All rights reserved.</small>
	</div>
</body>
</html>